{
  "cSpell.words": [
    "ALLSKY",
    "bucalemu",
    "cañería",
    "carbón",
    "dataclass",
    "DOBO",
    "docxtpl",
    "electricidad",
    "fillna",
    "fotovoltaico",
    "geolocation",
    "leña",
    "licuado",
    "monocristalino",
    "octanos",
    "petroleo",
    "POLI",
    "policristalino",
    "PRECTOTCORR",
    "Proyecto",
    "térmico"
  ]
}
